logging.level.com.ozomall=debug
server.port=8090
spring.main.allow-bean-definition-overriding=true
# 数据库
spring.datasource.url=jdbc:mysql://localhost:3306/mytv?useUnicode=true&characterEncoding=utf-8&&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=113655
# mybatis
mybatis-plus.type-aliases-package=com.tv.entity
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
# database:0->用户toke.1->商品库存数量.2->订单超时时间.
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000